Baza/AddProductWindow.xaml

<Window x:Class="Baza.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Добавить продукт" Height="280" Width="370">

    <Grid>
        <Grid Margin="25,20,0,0" HorizontalAlignment="Left" Width="320" Height="184" VerticalAlignment="Top">

            <TextBox x:Name="IdTextBox" Margin="110,0,0,0" HorizontalAlignment="Left" Width="205" Height="24" VerticalAlignment="Top" PreviewTextInput="OnlyNumbers"/>
            <TextBox x:Name="NameTextBox" Margin="110,29,0,0" HorizontalAlignment="Left" Width="205" Height="24" VerticalAlignment="Top"/>
            <TextBox x:Name="MaterialTextBox" Margin="110,58,0,0" HorizontalAlignment="Left" Width="205" Height="24" VerticalAlignment="Top"/>
            <TextBox x:Name="QuantityTextBox" Margin="110,87,0,0" HorizontalAlignment="Left" Width="205" Height="24" VerticalAlignment="Top" PreviewTextInput="OnlyNumbers"/>
            <TextBox x:Name="MinQuantityTextBox" Margin="110,116,0,0" HorizontalAlignment="Left" Width="205" Height="24" VerticalAlignment="Top" PreviewTextInput="OnlyNumbers"/>
            <TextBox x:Name="PriceTextBox" Margin="110,145,0,0" HorizontalAlignment="Left" Width="205" Height="24" VerticalAlignment="Top" PreviewTextInput="OnlyNumbers"/>

            <Label Content="ID:" Margin="86,0,0,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top"/>
            <Label Content="Имя:" Margin="74,29,0,0" HorizontalAlignment="Left" Width="36" Height="24" VerticalAlignment="Top"/>
            <Label Content="Материал:" Margin="43,58,0,0" HorizontalAlignment="Left" Width="67" Height="24" VerticalAlignment="Top"/>
            <Label Content="Количество:" Margin="33,87,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
            <Label Content="Мин Количество:" Margin="5,116,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
            <Label Content="Цена:" Margin="69,145,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>

        </Grid>
        <Button Content="Добавить" Click="AddButton_Click" Margin="0,0,0,20" HorizontalAlignment="Center" Width="156" Height="25" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
