Baza/MainWindow.xaml

<Window x:Class="Baza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d" 
        Icon="{StaticResource AppIcon}"
        Title="Управление закупками" Height="505" Width="1000" WindowStartupLocation="CenterScreen">
        

    <DockPanel LastChildFill="True">
        <Grid x:Name="Main">

            <Grid DockPanel.Dock="Top" Height="39" VerticalAlignment="Top" Margin="10,10,10,0">

                <Button Content="Добавить в базу" Click="Button_Click" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top"/>
                <Button Content="Добавить из базы" Margin="135,0,0,0" Click="Button_Click_Load" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top"/>
                <Button Content="Обновить данные" Margin="675,0,0,0" HorizontalAlignment="Left" Width="130" Height="34" Click="UpdateDatabase_Click" VerticalAlignment="Top"/>
                <Button Margin="405,0,0,0" HorizontalAlignment="Left" Width="130" Height="34" Click="Delete_Click" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Удалить товар" TextAlignment="Center"/>
                        <TextBlock Text="из базы данных" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="270,0,0,0" HorizontalAlignment="Left" Width="130" Height="34" Click="AddNewWindow_Click" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Добавить товар" TextAlignment="Center"/>
                        <TextBlock Text="отдельно в базу" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="540,0,0,0" HorizontalAlignment="Left" Width="130" Height="34" Click="DeleteMarker_Click" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Удалить выделенный" TextAlignment="Center"/>
                        <TextBlock Text="товар из базы данных" TextAlignment="Center"/>
                    </StackPanel>
                </Button>


            </Grid>


            <Grid Margin="0,50,0,0" VerticalAlignment="Top" Background="#FFC1FDD3" Height="30">

                <Label Content="Материал:" Margin="200,0,0,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
                <Label Content="Имя:" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="5,0,0,0"/>
                <ComboBox x:Name="Nfil" IsEditable="True" Text="" Margin="45,4,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" DropDownOpened="Nfil_Click"/>
                <ComboBox x:Name="Mfil" IsEditable="True" Text="" Margin="285,4,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" DropDownOpened="Mfil_Click"/>
                <Button Content="Очистить" HorizontalAlignment="Left" Margin="440,0,0,0" Width="90" Click="Button_Clear" Height="25" VerticalAlignment="Center"/>
                <Button Content="Добавить с фильтром" Margin="535,0,0,0" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Center" Click="AddFil_Click"/>

            </Grid>


            <DataGrid x:Name="DataGrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="0,80,0,45">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="15"  />

                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="180"  />
                    <DataGridTextColumn Header="Материал" Binding="{Binding Material}" Width="180"/>

                    <DataGridTemplateColumn Header="Количество" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyNumbers"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Мин Количество" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MinQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyNumbers"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Цена" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyNumbers"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice, Mode=OneWay}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid DockPanel.Dock="Bottom" Background="#FF779E82" Height="45" VerticalAlignment="Bottom">

                <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,0,0,10" Width="80" Click="ClearButton_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Content="Вывести недостачу товара" HorizontalAlignment="Left" Margin="240,0,0,10" Width="155" Click="Nedostacha_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Content="Создать отчёт" HorizontalAlignment="Left" Margin="400,0,0,10" Width="90" Click="CreateOtchet_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Content="Создать Excel таблицу" HorizontalAlignment="Left" Margin="495,0,0,10" Width="130" Click="CreateExcel_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Content="Импортировать из Excel" HorizontalAlignment="Left" Margin="630,0,0,10" Width="145" Click="ImportExcel_Click" Height="30" VerticalAlignment="Bottom"/>
                <Button Content="Очистить выделенное" HorizontalAlignment="Left" Margin="95,0,0,10" Width="140" Click="ClearButtonMarker_Click" Height="30" VerticalAlignment="Bottom"/>

            </Grid>


        </Grid>
    </DockPanel>
</Window>
